jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=bxp
spring.datasource.password=bxp
spring.datasource.url=jdbc:mysql://localhost:3306/xsite?useUnicode=true&amp;characterEncoding=UTF-8

mybatis.mapperLocations=classpath:mapper/*.xml

server.port=1521
server.tomcat.basedir=/home/bxp/Documents/install/server/xsite/tomdir

#server.servlet-path=/home/bxp/Documents/install/server/file
server.context-path=/xsite/